# Lambot

./: .gitignore  Lambot.sln  README.md  docker-build.bat  docker-run.bat  run.bat  run.sh
Src/Adapters/Lambot.Adapters.OneBot/: Bot.cs  Lambot.Adapters.OneBot.csproj  OneBotAdapter.cs  OneBotEventMatcher.cs  OneBotEventParser.cs  StringParser.cs
Src/Adapters/Lambot.Adapters.OneBot/Constants/: MessageSubType.cs  MessageType.cs  PostType.cs
Src/Adapters/Lambot.Adapters.OneBot/Enums/: GroupUserRole.cs  Matcher.cs  MetaEventType.cs  NoticeSubType.cs  NoticeType.cs  RequestType.cs  Sex.cs
Src/Adapters/Lambot.Adapters.OneBot/Models/: GroupMessageEvent.cs  GroupMessageEventSender.cs  Message.cs  MessageEvent.cs  MessageEventSender.cs  MessageSegment.cs  PrivateMessageEvent.cs  PrivateMessageEventSender.cs
Src/Adapters/Lambot.Adapters.OneBot/RuleMatchers/: OnContains.cs  OnEndsWith.cs  OnFullMatch.cs  OnRegex.cs  OnStartWith.cs
Src/Adapters/Lambot.Adapters.OneBot/TypeMatchers/: OnGroupMessage.cs  OnMessage.cs  OnPrivateMessage.cs
src/Lambot.Core/: Application.cs  ApplicationBuilder.cs  HostBuilder.cs  Lambot.Core.csproj  LambotApplication.cs  LambotApplicationBuilder.cs  LambotContext.cs  LambotHost.cs  LambotMessageHandler.cs  LambotMessageProcessor.cs  LambotResourceManager.cs  LambotSocketListener.cs  LambotSocketService.cs  LambotWebSocketService.cs
src/Lambot.Core/Adapter/: AdapterCollection.cs
src/Lambot.Core/Adapter/Enum/: AdapterType.cs
src/Lambot.Core/Adapter/Extension/: ServiceCollectionExtensions.cs
src/Lambot.Core/Adapter/Interface/: IAdapter.cs  IEventParser.cs
src/Lambot.Core/Base/: LambotEvent.cs
src/Lambot.Core/Exceptions/: LambotContextException.cs
src/Lambot.Core/Extension/: EnumableExtensions.cs  ObjectExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/Lambot.Core/Hosting/: LambotApplication.cs  LambotApplicationBuilder.cs
src/Lambot.Core/Interface/: IAdapter.cs  IApplicationBuilder.cs  IEventParser.cs  ILambHost.cs
src/Lambot.Core/Plugin/: LambotPluginCollection.cs  LambotPluginInfo.cs  PluginCollection.cs  PluginTypeInfo.cs
src/Lambot.Core/Plugin/Attribute/: PermMatcher.cs  Plugin.cs  PluginInfo.cs  RuleMatcher.cs  RuleMatcherAttribute.cs  TypeMatcher.cs  TypeMatcherAttribute.cs
src/Lambot.Core/Plugin/Base/: LambotPlugin.cs  PluginBase.cs
src/Lambot.Core/Plugin/Extension/: HostBuilderExtensions.cs  LambotHostBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Lambot.Core/Plugin/Interface/: IPluginCollection.cs  IPluginMatcher.cs
src/Lambot.Core/Utils/: AsyncUtils.cs
src/Lambot.Template/: ClipboardHelper.cs  Dockerfile  Lambot.Template.csproj  NativeMethods.cs  Program.cs  appsettings.template.json
src/Lambot.Template/Database/: LambotDbContext.cs
src/Lambot.Template/Database/Entity/: AtMessageHistory.cs  FastLearningRecord.cs  MessageHistory.cs
src/Lambot.Template/Plugins/: CommonPlugin.cs  TestPlugin.cs
src/Lambot.Template/Plugins/DeleteMsg/: DeleteMsgPlugin.cs
src/Lambot.Template/Plugins/Dice/: DicePlugin.cs
src/Lambot.Template/Plugins/FastLearning/: FastLearningDbContext.cs  FastLearningPlugin.cs  FastLearningRepository.cs  Plugin.cs
src/Lambot.Template/Plugins/FastLearning/Entity/: FastLearningRecord.cs
src/Lambot.Template/Plugins/WhatToEat/: WhatToEatPlugin.cs
src/Lambot.Template/Properties/: launchSettings.json
src/Lambot.Template/data/database/: FastLearning.db
src/adapters/Lambot.Adapters.OneBot/: Bot.cs  Lambot.Adapters.OneBot.csproj  OneBotAdapter.cs  OneBotClient.cs  OneBotClientManager.cs  OneBotEventMatcher.cs  OneBotEventParser.cs  PostEventParser.cs
src/adapters/Lambot.Adapters.OneBot/Common/: GlobalConfig.cs  MessageUtils.cs  StringParser.cs  StringToEnumJsonConverter.cs
src/adapters/Lambot.Adapters.OneBot/Commons/: MessageUtils.cs
src/adapters/Lambot.Adapters.OneBot/Enums/: MessageSegType.cs  MessageType.cs  PostType.cs
src/adapters/Lambot.Adapters.OneBot/Extension/: StringExtensions.cs
src/adapters/Lambot.Adapters.OneBot/Matcher/PermMatcher/: OnPermission.cs
src/adapters/Lambot.Adapters.OneBot/Matcher/RuleMatcher/: OnCommand.cs  OnContains.cs  OnEndsWith.cs  OnFullMatch.cs  OnRegex.cs  OnStartWith.cs
src/adapters/Lambot.Adapters.OneBot/Matcher/TypeMatcher/: OnGroupMesssage.cs  OnMessage.cs  OnNotice.cs  OnPrivateMesssage.cs
src/adapters/Lambot.Adapters.OneBot/Message/: Message.cs  MessageSeg.cs  MessageSegType.cs  MessageSegment.cs
src/adapters/Lambot.Adapters.OneBot/Message/Impl/: AtMessageSeg.cs  ImageMessageSeg.cs  ReplyMessageSeg.cs  TextMessageSeg.cs
src/adapters/Lambot.Adapters.OneBot/MessageEvent/: GroupMessageEvent.cs  GroupMessageEventSender.cs  MessageEvent.cs  MessageEventSender.cs  PrivateMessageEvent.cs  PrivateMessageEventSender.cs
src/adapters/Lambot.Adapters.OneBot/MessageEvents/: GroupMessageEvent.cs  MessageEvent.cs  PrivateMessageEvent.cs
src/adapters/Lambot.Adapters.OneBot/Messages/: MessageSeg.cs
src/adapters/Lambot.Adapters.OneBot/Messages/Impl/: ImageMessageSeg.cs
src/adapters/Lambot.Adapters.OneBot/Middleware/: OneBotWebSocketMiddleware.cs
src/adapters/Lambot.Adapters.OneBot/Middlewares/: OneBotWebSocketMiddleware.cs
src/adapters/Lambot.Adapters.OneBot/Notice/Impl/: GroupRecallNotice.cs
src/adapters/Lambot.Adapters.OneBot/PermMatchers/: OnPermission.cs
src/adapters/Lambot.Adapters.OneBot/PostEvent/: IGroupEvent.cs  IPrivateEvent.cs  PostEvent.cs  PostEventType.cs
src/adapters/Lambot.Adapters.OneBot/PostEvent/MessageEvent/: BaseMessageEvent.cs  GroupMessageEvent.cs  PrivateMessageEvent.cs
src/adapters/Lambot.Adapters.OneBot/PostEvent/MessageEvent/Enum/: GroupUserRole.cs  MessageSubType.cs  Sex.cs
src/adapters/Lambot.Adapters.OneBot/PostEvent/NoticeEvent/: BaseNoticeEvent.cs  GroupNoticeEvent.cs  PrivateNoticeEvent.cs
src/adapters/Lambot.Adapters.OneBot/PostEvent/NoticeEvent/Enum/: NoticeSubType.cs  NoticeType.cs
src/adapters/Lambot.Adapters.OneBot/RuleMatchers/: OnContains.cs  OnRegex.cs  OnStartWith.cs
src/adapters/Lambot.Adapters.OneBot/TypeMatchers/: OnMessage.cs  OnPermission.cs
(+24 files in other folders)
