<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Lambot.Core\Lambot.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="PostEvent\RequestEvent\" />
		<Folder Include="PostEvent\NoticeEvent\" />
		<Folder Include="PostEvent\MetaEvent\" />
	</ItemGroup>

</Project>
