<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Lambot.Core\Lambot.Core.csproj" />
    <ProjectReference Include="..\..\Lambot.Plugin\Lambot.Plugin.csproj" />
  </ItemGroup>

</Project>
